# Environment Variables for BTC 10s Guess

# Node.js Configuration
NODE_ENV=development
NODE_VERSION=20

# Server Configuration
PORT=3001
BACKEND_PORT=3001
FRONTEND_PORT=5173

# API Configuration
VITE_API_URL=http://localhost:3001
VITE_WS_URL=ws://localhost:3001

# Binance API (for production)
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_secret

# Database Configuration (if using database)
DATABASE_URL=postgresql://user:password@localhost:5432/btc_guess

# Redis Configuration (optional)
REDIS_URL=redis://localhost:6379

# Session Configuration
SESSION_SECRET=your_session_secret_key
SESSION_MAX_AGE=86400000

# MetaMask/SIWE Configuration
SIWE_DOMAIN=localhost
SIWE_URI=http://localhost:3001

# Game Configuration
POINTS_PER_WIN=10
ROUND_DURATION_MS=10000
ANTI_CHEAT_BUFFER_MS=250

# Logging
LOG_LEVEL=info

# Production URLs (for DigitalOcean)
PRODUCTION_FRONTEND_URL=https://your-app-name.ondigitalocean.app
PRODUCTION_BACKEND_URL=https://your-app-name.ondigitalocean.app
