# Dockerfile.frontend
FROM node:20-alpine

# Устанавливаем pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Копируем frontend package.json
COPY apps/web/package.prod.json ./package.json

# Устанавливаем зависимости
RUN pnpm install --frozen-lockfile

# Копируем frontend source
COPY apps/web/ ./

# Собираем приложение
RUN pnpm run build

# Production stage
FROM nginx:alpine

# Копируем собранные файлы
COPY --from=0 /app/dist /usr/share/nginx/html

# Копируем nginx конфигурацию
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
